# Budgetify

./: Budget.sln
Budget/: Budget.csproj  Program.cs  Startup.cs  appsettings.json
Budget.Models/: BaseModel.cs  Budget.Models.csproj  Category.cs  Group.cs  GroupUser.cs  Invitation.cs  LoggedUser.cs  Notification.cs  Operation.cs  OperationStatisticsItem.cs  User.cs
Budget.Models/Filters/: BaseFilter.cs  CategoriesFilter.cs  GroupsFilter.cs  GroupsUsersFilter.cs  InvitationsFilter.cs  NotificationsFilter.cs  OperationsFilter.cs  UsersFilter.cs
Budget.Models/Hubs/: INotificationHub.cs
Budget.Models/Repositories/: IBaseRepository.cs  ICategoryRepository.cs  IGroupRepository.cs  IGroupUserRepository.cs  IInvitationRepository.cs  INotificationRepository.cs  IOperationRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Budget.Models/Services/: IAuthenticationService.cs  ICategoryService.cs  IEmailService.cs  IEncryptionService.cs  IFileService.cs  IGroupService.cs  IGroupUserService.cs  IInvitationService.cs  INotificationService.cs  IOperationService.cs  IPermissionsService.cs  IProfileService.cs  IStatisticsService.cs  ITokenService.cs  IUserService.cs
Budget.Repositories/: BaseRepository.cs  Budget.Repositories.csproj  CategoryRepository.cs  GroupRepository.cs  GroupUserRepository.cs  InvitationRepository.cs  NotificationRepository.cs  OperationRepository.cs  UnitOfWork.cs  UserRepository.cs
Budget.Repositories/Context/: SqlContext.cs
Budget.Repositories/DI/: RepositoriesModule.cs
Budget.Repositories/Migrations/: 20200130221002_Init.Designer.cs  20200130221002_Init.cs  20200131100141_Init2.Designer.cs  20200131100141_Init2.cs  20200131100220_Init3.Designer.cs  20200131100220_Init3.cs  20200201145656_Init1.Designer.cs  20200201145656_Init1.cs  20200201151513_Init2.Designer.cs  20200201163954_User1.Designer.cs  20200201163954_User1.cs  20200202141506_init3.Designer.cs  20200202141506_init3.cs  20200202211335_Init5.Designer.cs  20200202211335_Init5.cs  20200207142418_init.Designer.cs  20200207142418_init.cs  20200210092948_harddelete.Designer.cs  20200210092948_harddelete.cs  20200210111130_sepea.Designer.cs  20200210111130_sepea.cs  20200210115921_sepea1.Designer.cs  20200210115921_sepea1.cs  20200216214729_init.Designer.cs  20200216214729_init.cs  20200216222545_simple.Designer.cs  20200216222545_simple.cs  20200217084229_removedelete.Designer.cs  20200217084229_removedelete.cs  SqlContextModelSnapshot.cs
Budget.Services/: AuthenticationService.cs  Budget.Services.csproj  CategoryService.cs  EmailService.cs  EncryptionService.cs  FileService.cs  GroupService.cs  NotificationService.cs  OperationService.cs  PermissionsService.cs  ProfileService.cs  StatisticsService.cs  TokenService.cs  UserService.cs
Budget.Services/DI/: ServicesModule.cs
Budget.Services/Mapper/: MappingProfile.cs
Budget.Services/Mapper/Resolvers/: PermissionsResolver.cs
Budget.System/: Budget.System.csproj
Budget.System/Attributes/: GroupPermissionRequirementAttribute.cs  PermissionRequirementAttribute.cs  UserPermissionRequirementAttribute.cs
Budget.System/Converters/: DateTimeConverter.cs
Budget.System/Exceptions/: BadRequestException.cs  OptimisticLockException.cs  UnauthorizedException.cs
Budget.System/Extensions/: EnumExtensions.cs  ModelStateExtensions.cs
Budget.System/Helpers/: ListHelper.cs
Budget.UnitTests/: Budget.UnitTests.csproj
Budget.UnitTests/Services/: EncryptionServiceTests.cs
Budget/ClientApp/: angular.json  package-lock.json  package.json  tsconfig.json
Budget/ClientApp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
Budget/ClientApp/src/app/admin/: admin-routing.module.ts  admin.component.html  admin.component.scss  admin.component.ts  admin.module.ts
Budget/ClientApp/src/app/admin/category/: category-routing.module.ts  category.module.ts
Budget/ClientApp/src/app/admin/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts  dashboard.module.ts
Budget/ClientApp/src/app/admin/header/: header.component.html  header.component.scss  header.component.ts
Budget/ClientApp/src/app/admin/operation/: operation-routing.module.ts  operation.module.ts
Budget/ClientApp/src/app/admin/profile/: profile-routing.module.ts  profile.component.html  profile.component.scss  profile.component.ts  profile.module.ts
Budget/ClientApp/src/app/admin/settings/: settings-routing.module.ts  settings.module.ts
Budget/ClientApp/src/app/admin/side-navigation/: side-navigation.component.html  side-navigation.component.scss  side-navigation.component.ts
Budget/ClientApp/src/app/admin/user/: user-routing.module.ts  user.module.ts
Budget/ClientApp/src/app/authentication/: authentication-routing.module.ts  authentication.component.html  authentication.component.scss  authentication.module.ts
Budget/ClientApp/src/app/authentication/login/: login.component.html  login.component.ts
Budget/ClientApp/src/app/authentication/registration/: registration.component.html  registration.component.ts
Budget/ClientApp/src/app/group/: group-routing.module.ts  group.component.scss  group.module.ts
Budget/ClientApp/src/app/group/admin/: admin-routing.module.ts  admin.component.html  admin.component.scss  admin.module.ts
Budget/ClientApp/src/app/group/group-form-modal/: group-form-modal.component.html  group-form-modal.component.spec.ts  (+1 more)
Budget/ClientApp/src/app/shared/: shared.module.ts
Budget/ClientApp/src/assets/scss/: app.scss  base.scss
Budget/ClientApp/src/components/: components.module.ts
Budget/ClientApp/src/components/avatar/: avatar.component.html  avatar.component.scss  avatar.component.ts
Budget/ClientApp/src/components/button/: button.component.html  button.component.scss  button.component.ts
Budget/Controllers/: AuthenticationController.cs  BaseController.cs  CategoriesController.cs  GroupsController.cs  GroupsUsersController.cs  InvitationsController.cs  NotificationsController.cs  OperationsController.cs  ProfileController.cs  StatisticsController.cs  UsersController.cs
Budget/Properties/: launchSettings.json
(+261 files in other folders)
