<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Budget.Constants\Budget.Constants.csproj" />
      <ProjectReference Include="..\Budget.Contracts\Budget.Contracts.csproj" />
      <ProjectReference Include="..\Budget.Dtos\Budget.Dtos.csproj" />
    </ItemGroup>

</Project>
